<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aryan's Portfolio</title>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="header" id="myHeader">
        <h1>Aryan bin Mohamed Isran</h1>
        <hr style="position: relative;
        width: 100%;
        height: 2px;
        color: #FFED12;
        background-color: #FFED12;
        border-color: #FFED12;
        top: 100%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
    </div>
    <div class="about" id="intro" style="margin-top: 200px">
        <p>Welcome to my portfolio. I am thrilled you've come to visit my showcase of work that I've compiled over the years, which includes a combination of school work and personal projects. Take a look and feel free to get in touch if you'd like to discuss potential opportunities to work together.</p>
    </div>
    <section>
        <h1 style="margin-left: 25%; margin-right: 25%;">About Me</h1>
        <div class="about" id="aboutMe" style="margin-top: 0px">
            <p>
                Hello, my name is Aryan bin Mohamed Isran. I am a graduating student from Singapore Polytechnic Game Design and Development. I am keen on constantly polishing my skills and passionate about creating projects.
            </p>
            <button>View Resume</button>
        </div>
    </section>
</body>
</html>